# javascad

./: .gitignore  Jenkinsfile  README.md  build.xml  checkstyle.xml  pmd_error.xml  pmd_warning.xml  pom.xml
src/eu/printingin3d/javascad/: CSGTestMain.java
src/eu/printingin3d/javascad/context/: AbstractColorHandlingContext.java  ColorHandlingContext.java  ExcludeGenerationContext.java  ExcludedScadGenerationContext.java  FullScadGenerationContext.java  IColorGenerationContext.java  IScadGenerationContext.java  ITagColors.java  IncludeGenerationContext.java  ScadGenerationContextFactory.java  TagColors.java  TagColorsBuilder.java
src/eu/printingin3d/javascad/coords/: Abstract2d.java  Abstract3d.java  Angles3d.java  Boundaries3d.java  Boundary.java  Coords2d.java  Coords3d.java  Dims3d.java  EdgeCrossSolver.java  Normal3d.java  Triangle3d.java
src/eu/printingin3d/javascad/coords2d/: Abstract2d.java  Boundaries2d.java  Coords2d.java
src/eu/printingin3d/javascad/enums/: Language.java  OutputFormat.java  Plane.java  Side.java
src/eu/printingin3d/javascad/exceptions/: IllegalValueException.java  LanguageNotSupportedException.java  UnknownFileExtensionException.java
src/eu/printingin3d/javascad/models/: Abstract3dModel.java  Atomic3dModel.java  BoundedModel.java  Complex3dModel.java  Cube.java  Cylinder.java  Extendable3dModel.java  IModel.java  LinearExtrude.java  Polyhedron.java  Prism.java  Ring.java  SCAD.java  ScadGenerationContext.java  Sphere.java  Support.java
src/eu/printingin3d/javascad/models2d/: Abstract2dModel.java  Circle.java  Polygon.java  RoundedSquare.java  Square.java
src/eu/printingin3d/javascad/openscad/: Consts.java
src/eu/printingin3d/javascad/povray/: Camera.java  FocalBlur.java
src/eu/printingin3d/javascad/tranform/: ITransformation.java  TranformationFactory.java  TransformationFactory.java  TransformationMatrix.java
src/eu/printingin3d/javascad/tranzitions/: Colorize.java  Difference.java  Direction.java  Intersection.java  Mirror.java  Rotate.java  Scale.java  Slicer.java  Translate.java  Union.java
src/eu/printingin3d/javascad/tranzitions/slicer/: Cover.java
src/eu/printingin3d/javascad/tranzitions2d/: Translate.java
src/eu/printingin3d/javascad/utils/: DoubleUtils.java  IModelProvider.java  IScadFile.java  ListUtils.java  ModelToFile.java  ModelWithPath.java  Moves.java  SaveScadFiles.java  UsefulConsts.java
src/eu/printingin3d/javascad/vrl/: CSG.java  Facet.java  FacetGenerationContext.java  Node.java  Plane.java  Polygon.java  PolygonFile.java  Vertex.java  VertexMap.java  VertexPosition.java
src/eu/printingin3d/javascad/vrl/export/: StlBinaryFile.java
src/main/java/eu/printingin3d/javascad/annotations/: ModelPart.java
src/main/java/eu/printingin3d/javascad/basic/: Angle.java  BasicFunc.java  Radius.java
src/main/java/eu/printingin3d/javascad/context/: ColorHandlingContext.java  ExcludeGenerationContext.java  ExcludedScadGenerationContext.java  FullScadGenerationContext.java  IColorGenerationContext.java  IScadGenerationContext.java  ITagColors.java  IncludeGenerationContext.java  ScadGenerationContextFactory.java  TagColors.java
src/main/java/eu/printingin3d/javascad/coords/: Abstract3d.java  Angles3d.java  Basic3dFunc.java  Boundaries3d.java  Boundary.java  Coords3d.java  Dims3d.java  EdgeCrossSolver.java  Normal3d.java  Radius.java  Triangle3d.java
src/main/java/eu/printingin3d/javascad/coords2d/: Abstract2d.java  Boundaries2d.java  Coords2d.java  Dims2d.java  LineSegment.java  LineSegment2d.java
src/main/java/eu/printingin3d/javascad/enums/: AlignType.java  OutputFormat.java  PointRelation.java  Side.java
src/main/java/eu/printingin3d/javascad/exceptions/: IllegalValueException.java  NotImplementedException.java  UnknownFileExtensionException.java
src/main/java/eu/printingin3d/javascad/models/: Abstract3dModel.java  Atomic3dModel.java  BoundedModel.java  Complex3dModel.java  Cube.java  Cylinder.java  Empty3dModel.java  Extendable3dModel.java  IModel.java  Import.java  LinearExtrude.java  Polyhedron.java  Prism.java  Ring.java  (+4 more)
test/eu/printingin3d/javascad/batchtests/: Abstract3dModelAlignBatchTest.java  Angle3dRotateBatchTest.java  Boundaries3dAlignTest.java  CloneModelTest.java  EqualsAndHashCodeBatchTest.java  TransformationFactoryRotationTest.java
test/eu/printingin3d/javascad/coords/: Abstract2dTest.java  Abstract3dTest.java  Angles3dTest.java  Boundaries3dTest.java  BoundaryTest.java  Coords2dTest.java  Coords3dTest.java  Dims3dTest.java  EdgeCrossSolverTest.java  Triangle3dTest.java
test/eu/printingin3d/javascad/coords2d/: Abstract2dTest.java
test/eu/printingin3d/javascad/models/: Abstract3dModelAlignTest.java  Abstract3dModelBoundariesTest.java  Abstract3dModelEmptyTest.java  Abstract3dModelPovRayTest.java  Abstract3dModelReader.java  Abstract3dModelRoundTest.java  Abstract3dModelTagTest.java  Abstract3dModelTest.java  BatchPovRayImplementationTest.java  BoundedModelTest.java  ConstsTest.java  CubeTest.java  CylinderTest.java  Extendable3dModelTest.java  PolyhedronTest.java  PrismTest.java  RingTest.java  ScadGenerationContextTest.java  ScadSurroundingsTest.java  SphereTest.java  SupportTest.java
test/eu/printingin3d/javascad/models2d/: Abstract2dModelTest.java  CircleTest.java  PolygonTest.java  RoundedSquareTest.java  SquareTest.java
test/eu/printingin3d/javascad/povray/: CameraTest.java  FocalBlurTest.java
test/eu/printingin3d/javascad/testutils/: AssertEx.java  FileMockBuilder.java  RandomUtils.java  Test2dModel.java  Test3dModel.java  TestExtendable3dModel.java  TestModel.java
test/eu/printingin3d/javascad/tranzitions/: ColorizeTest.java  DifferenceTest.java  IntersectionTest.java  MirrorTest.java  RotateTest.java  ScaleTest.java  SlicerTest.java  TranslateTest.java  UnionTest.java
test/eu/printingin3d/javascad/tranzitions/slicer/: CoverTest.java
test/eu/printingin3d/javascad/utils/: AssertValueTest.java  DoubleUtilsTest.java  ListUtilsTest.java  ModelToFileTest.java  MovesTest.java  SaveScadFilesTest.java
test/eu/printingin3d/javascad/vrl/: PolygonTest.java  VertexTest.java
(+127 files in other folders)
